# PricePredict

./: PricePredict.sln  README.md
Services/PricePrediction/PricePrediction.Application/: AssemblyReference.cs  MappingProfile.cs  PricePrediction.Application.csproj
Services/PricePrediction/PricePrediction.Application/Behaviors/: ValidationBehavior.cs
Services/PricePrediction/PricePrediction.Application/DTOs/: Candlestick.cs  DailyPerformance.cs
Services/PricePrediction/PricePrediction.Application/Exceptions/: ValidationException.cs
Services/PricePrediction/PricePrediction.Application/PredictPrice/Commands/: PredictPriceCommand.cs
Services/PricePrediction/PricePrediction.Application/PredictPrice/Handler/: PredictPriceHandler.cs
Services/PricePrediction/PricePrediction.Application/PredictPrice/Validators/: PredictPriceValidator.cs
Services/PricePrediction/PricePrediction.Application/Responses/: IndicatorPerformanceResponse.cs  TradeSignalResponse.cs
Services/PricePrediction/PricePrediction.Application/Services/: ICandlestickService.cs  TradingAnalysisService.cs
Services/PricePrediction/PricePrediction.Application/TradeResults/Commands/: AddTradeResultsCommand.cs
Web/PricePredict.Web/: PricePredict.Web.csproj  Program.cs  _Imports.razor
Web/PricePredict.Web/ApiClients/: IIndicatorApi.cs
Web/PricePredict.Web/Constants/: LayoutConstant.cs  SystemMessages.cs
Web/PricePredict.Web/Enums/: PageType.cs
Web/PricePredict.Web/Layout/: HeaderMenu.razor  HeaderMenu.razor.cs  LayoutSettingPanel.razor  LayoutSettingPanel.razor.cs  MainLayout.razor  MainLayout.razor.cs  SidebarMenu.razor  SidebarMenu.razor.cs  SidebarMenuHorizontal.razor
Web/PricePredict.Web/Models/Application/: BreadcrumbItem.cs  LayoutSettings.cs  MenuItem.cs
Web/PricePredict.Web/Models/Common/: BaseResponse.cs  Pagination.cs
Web/PricePredict.Web/Pages/Indicator/: EMA.razor  EMA.razor.cs
Web/PricePredict.Web/Services/: MenuService.cs
Web/PricePredict.Web/Shared/Components/: Alert.razor  Breadcrumb.razor  Loading.razor
Web/PricePredict.Web/wwwroot/: appsettings.json  index.html
Web/PricePredict.Web/wwwroot/css/: app.css  core.css
Web/PricePredict.Web/wwwroot/js/: site.js
(+106 files in other folders)
